# AutoCacheMover

./: Dockerfile  README.md  pom.xml
src/main/java/org/huanzhen/: Application.java
src/main/java/org/huanzhen/constant/: Consts.java
src/main/java/org/huanzhen/entity/: FolderLink.java
src/main/java/org/huanzhen/service/: AutoCacheMoverService.java
src/main/resources/: log4j2.xml
